<root>
    <plant>
        <value>Plante</value>
        <small>
            <value>Taille < 50 cm</value>
        </small>
        <big>
            <value>Taille > 50 cm</value>
        </big>
    </plant>
    <animal>
        <value>Animal</value>
        <vertebrate>
            <value>Vertébré</value>
        </vertebrate>
        <invertebrate>
            <value>Invertébré</value>
        </invertebrate>
    </animal>
</root>