<root>
    <plant value="Plante">
        <small value="Taille inférieure à 50 cm"></small>
        <big value="Taille  supérieure à cm"></big>
    </plant>
    <animal value="Animal">
        <vertebrate value="Vertébré"></vertebrate>
        <invertebrate value="Invertébré"></invertebrate>
    </animal>
</root>